<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobexp.loki</groupId>
        <artifactId>aem-loki-integrator</artifactId>
        <version>1.0.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-loki-integrator.core</artifactId>
    <packaging>jar</packaging>
    <name>AEM Loki Integrator - Core Bundle</name>
    <description>
        OSGi bundle that attaches the Loki (loki4j) appender to AEM's Logback
        LoggerContext programmatically via SLF4J + reflection. The bundle
        has no compile-time dependency on Logback internals, so AEMaaCS
        Code Quality rule S1874 has nothing to flag. All appender and
        logger settings come from a single OSGi configuration.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                        <configuration>
                            <bnd><![CDATA[
Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}

# This bundle uses ONLY SLF4J + reflection to talk to Logback. We must not
# advertise any ch.qos.logback.* or org.apache.sling.commons.log.logback
# package in Import-Package, both because we have no compile-time dependency
# on them and because AEMaaCS Code Quality rule S1874 flags those headers
# as a vulnerability.
Import-Package: !ch.qos.logback.*,\
 !org.apache.sling.commons.log.logback.*,\
 !com.github.loki4j.*,\
 *
]]></bnd>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-sdk-api</artifactId>
        </dependency>
    </dependencies>
</project>
