<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobexp.loki</groupId>
        <artifactId>aem-loki-integrator</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-loki-integrator.core</artifactId>
    <packaging>jar</packaging>
    <name>AEM Loki Integrator - Core Bundle</name>
    <description>
        OSGi bundle that forwards AEM/Sling/Felix log events to a Grafana Loki
        push endpoint via two independent sources:
        (1) a drop-in logging facade (com.adobexp.log.Logger /
        com.adobexp.log.LoggerFactory) that first-party code imports instead
        of SLF4J; every call is delegated to SLF4J (so Logback keeps writing
        aemerror.log) and tee'd to Loki with zero file I/O;
        (2) an opt-in file tailer for capturing third-party bundle logs
        (com.adobe.*, com.day.*, org.apache.sling.*, ...) that do not use
        the facade. The bundle has zero compile-time or runtime dependency
        on Logback, SLF4J internals, or any third-party logging library,
        which keeps AEMaaCS Code Quality rule S1874 green. All runtime
        settings come from a single OSGi configuration.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                        <configuration>
                            <bnd><![CDATA[
Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}

# Consumer-facing facade API. Application bundles migrating off SLF4J
# imports will be wired to this package by OSGi at resolve time.
Export-Package: com.adobexp.log

# Hard veto on any package header AEMaaCS Code Quality rule S1874 would
# flag as deprecated. The bundle uses only the SLF4J facade (public
# org.slf4j API), java.nio.file / java.net.http to tail and push logs,
# and the OSGi DS / Metatype annotations for wiring. No OSGi Log
# Service, no SLF4J SPI/impl/helpers, no Logback.
Import-Package: !ch.qos.logback.*,\
 !org.apache.sling.commons.log.*,\
 !org.slf4j.spi,\
 !org.slf4j.helpers,\
 !org.slf4j.impl,\
 !org.osgi.service.log.*,\
 !com.github.loki4j.*,\
 org.slf4j;version="[1.7,2)",\
 *
]]></bnd>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-sdk-api</artifactId>
        </dependency>
    </dependencies>
</project>
