<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobexp.loki</groupId>
        <artifactId>aem-loki-integrator</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-loki-integrator.core</artifactId>
    <packaging>jar</packaging>
    <name>AEM Loki Integrator - Core Bundle</name>
    <description>
        OSGi bundle that forwards every AEM/Sling/Felix log event to a Grafana
        Loki push endpoint. The forwarder subscribes to the standard OSGi Log
        Reader Service and pushes batched events over java.net.http, so the
        bundle has zero compile-time or runtime dependency on Logback, SLF4J
        internals, or any third-party logging library. This keeps AEMaaCS
        Code Quality rule S1874 green. All runtime settings come from a
        single OSGi configuration.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                        <configuration>
                            <bnd><![CDATA[
Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}

# Hard veto on any package header AEMaaCS Code Quality rule S1874 would
# flag as deprecated. The forwarder uses only the SLF4J facade (for its
# own diagnostics), java.nio.file / java.net.http to tail log files and
# push them, and the OSGi DS / Metatype annotations for wiring. No OSGi
# Log Service, no SLF4J SPI, no Logback.
Import-Package: !ch.qos.logback.*,\
 !org.apache.sling.commons.log.*,\
 !org.slf4j.spi,\
 !org.slf4j.helpers,\
 !org.slf4j.impl,\
 !org.osgi.service.log.*,\
 !com.github.loki4j.*,\
 org.slf4j;version="[1.7,2)",\
 *
]]></bnd>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-sdk-api</artifactId>
        </dependency>
    </dependencies>
</project>
